<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Simetric: Create Your Own Simulator</title>
	
  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

	<div class="container">
		<div class="section">
			<div class="icon-block center-align">
				<img src="images/Icon.png" class="responsive-img" style="max-width:10%;margin-top:20px;">
			</div>

			<h1 class="white-text center-align">Simetric</h5>
		</div>
	</div>

	<div class="container"><div class="container"><div class="container">
			<div class="divider"></div>
	</div></div></div>

			<p class="white-text center-align">Create your own circuit.</p>

	<div class="container"><div class="container"><div class="container">
			<div class="divider"></div>
	</div></div></div>

	<div id="choose-circuit" class="container">
	      	<div class="row">
			
	        	<div class="col s12 m6">
		          	<div class="icon-block center-align">
			            <h1 class="center blue-grey-text text-lighten-5"><i class="mdi-communication-call-missed"></i></h1>
			            <h5 class="center"><span class="blue-grey-text text-lighten-5">Series Circuit</span></h5>

						<div class="section"></div>
						<div class="divider"></div>
			            <p class="light left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			            
						<div class="row"></div>
						
						<div class="col s12 hide-on-med-and-up">
							<div class="center-align">
								<a class="waves-effect waves-orange btn white black-text" href="simple_series.html"><i class="mdi-content-create left"></i>Create Series Circuit</a>
							</div>
						</div>
						
		            </div>
		        </div>

		        <div class="col s12 m6">
		          	<div class="icon-block center-align">
			            <h1 class="center blue-grey-text text-lighten-5"><i class="mdi-av-repeat"></i></h1>
			            <h5 class="center"><span class="blue-grey-text text-lighten-5">Parallel Circuit</span></h5>

						<div class="section"></div>
						<div class="divider"></div>
			            <p class="light left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						
						<div class="row"></div>
						<div class="col s12 hide-on-med-and-up">
							<div class="center-align">
								<a class="waves-effect waves-orange btn white black-text" href="simple_parallel.html"><i class="mdi-content-create left"></i>Create Parallel</a>
							</div>
						</div>
						
		          	</div>
	        	</div>
	        </div>

	        <div class="row hide-on-small-only">
				<div class="col s6 m6">
					<div class="center-align">
						<a class="waves-effect waves-orange btn white black-text" href="simple_series.html"><i class="mdi-content-create left"></i>Create Series Circuit</a>
					</div>
				</div>

				<div class="col s6 m6">
					<div class="center-align">
						<a class="waves-effect waves-orange btn white black-text" href="simple_parallel.html"><i class="mdi-content-create left"></i>Create Parallel</a>
					</div>
				</div>
	        </div>
	</div>

    <div class="footer-copyright">
        <div class="container">
           	<div class="row">
				<div class="col s4 l4 m4 left-align" style="margin-top:10px;">
			    	<h6 class="white-text">© 2015 Teamoi Studio</h6>
		    	</div>
            
	            <div class="col l6 offset-l2 s8 m8 right-align">
				   	<li class="page_item"><a href=""><span>Load Circuit</span></a></li>
				    <li class="page_item"><a href=""><span>Help</span></a></li>
				    <li class="page_item"><a href=""><span>About Us</span></a></li>
			    </div>
            </div>
    	</div>
    </div>

<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/jquery.jsPlumb-1.4.1-all.js"></script>

</body>
</html>
